Великая французская революция, Наполеон Бонапарт, 1789, 1799
Отечественная война 1812 года, Наполеон Бонапарт, 1812, 1812
Крестовые походы, Чингисхан, 1206, 1227
Русско-турецкая война, Александр Пушкин, 1828, 1829
Борьба за независимость Индии, Махатма Ганди, 1919, 1947
Гражданская война в США, Авраам Линкольн, 1861, 1865
Вторая мировая война, Уинстон Черчилль, 1939, 1945
Открытие Америки, Христофор Колумб, 1492, 1492
Марш на Вашингтон, Мартин Лютер Кинг, 1963, 1963
Сожжение Жанны д'Арк, Жанна д'Арк, 1431, 1431
